[options]
admin_passwd = master
;addons_path = /home/kings/Documents/odoo_dev/odoo16/odoo/addons, /home/kings/Documents/odoo_dev/ERP_16, /home/kings/Documents/odoo_dev/BModules-16,/home/kings/Documents/odoo_dev/BModules-16/openeducat/community-16,/home/kings/Documents/odoo_dev/BModules-16/openeducat/enterprise-16
addons_path = /home/kings/Documents/odoo_dev/community/odoo-16.0/addons, /home/kings/Documents/odoo_dev/odoo-custome
db_host = localhost
db_maxconn = 64
db_name = False
db_password = password
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo16
dbfilter = 
http_port = 8069
